// Own variables
$subtitle: 32px;

// custom variables
$primary: #FF8000;
$h1-font-size: 72px;
$h2-font-size: 72px;
$h3-font-size: $subtitle;



// import functions & variables
@import '../node_modules/bootstrap/scss/_functions';
@import '../node_modules/bootstrap/scss/_variables';

// custom themes
$custom-theme-colors: (
    "modern": #c0591d,
    "vintage": #1d1d1d
);

// merge themes
$theme-colors: map-merge($custom-theme-colors, $theme-colors);


// import bootstrap
@import '../node_modules/bootstrap/scss/bootstrap';

// CSS code

// Fonts
body {
    font-family: 'Inter', sans-serif;
}

// Navbar
.logo {
    width: 80px;
    height: auto;
    margin-right: 15px;
}
a.navbar-brand {
    font-size: 25px;
}
nav {
    font-size: 20px;
}

// Hero
.img-hero {
    width: 100%;
    height: auto;
    // height: 673px !important;
    // width: auto !important;
    border-radius: 28px;
}

.rounded {
    border-radius: $border-radius-2xl !important;
}
.margin-section {
    margin-bottom: 7rem;
}

.hero{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding-top: 10px;
    // padding: 0;
}
.hero-1{
    width: 530px;
    height: 319.17;
    align-self: center;
}


// LARGE 
@media (max-width: 1861px) {
    .hero-2{
        display: none;
    }
}

// MEDIUM
@media (max-width: 1289px) {
    .hero-3{
        display: none;
    }
    .hero-2{
        display: inline;
    }
}

// SMALL
@media (max-width: 1200px) {
    .hero{
        flex-direction: column;
        gap: 50px;
    }
    .hero-1{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }
    .hero-1 > a {
        align-self: flex-start;
    }
    .hero-2{
        width: auto;
        height: 673px;
        align-self: center;
    }
}

// Ãœber Uns
.wir{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 3rem 2rem 7rem;
    gap: 1rem;
}
.wir-item-1{
    max-width: 50rem;
    flex: 5 1 40rem;
}
.wir-item-2{
    max-width: 40rem;
    margin: 2rem 4rem;
    flex: 1 1 25rem;
}
@include media-breakpoint-down(xxl) {
    .wir{
        flex-direction: column;
        padding: 2rem;
    }
    .wir-item-1{
        flex-basis: 0;
    }
    .wir-item-2{
        margin: 0;
        flex-basis: 0;
        padding: 0 2rem;
    }
}
@include media-breakpoint-down(sm) {
    .wir{
        padding: 1rem;
    }
    .wir-item-1{
        flex-basis: 0;
    }
    .wir-item-2{
        padding: 0 1.5rem;
    }
}
// Mitglieder
// .mitglied-img{
//     // width: 50% !important;
//     // height: 300px !important;
//     // object-fit: cover;
// }
// .mitglieder{
//     width: 50% !important;
    // height: 300px !important;
    // object-fit: cover;
// }

// Termine
.termine{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 2rem;
    gap: 1rem;
}
.card{
    min-width: 18rem;
    max-width: 20rem;
    flex: 1;
}
@include media-breakpoint-down(md) {
    .termine{
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }
    .card{
        flex: 1;
        max-width: 27rem;
        width: 27rem;
    }
}

.link-none {
    text-decoration: none;
    color: black;
}
.link-none:hover {
    color: black !important;
}

// Footer
.icon {
    font-size: 2rem;
}
.footer {
    padding-left: 1rem;
    padding-right: 1rem;

}
